The little Love-god lying once asleep
Laid by his side his heart-inflaming brand,
Whilst many nymphs that vow'd chaste life to keep
Came tripping by; but in her maiden hand
The fairest votary took up that fire
Which many legions of true hearts had warm'd;
And so the general of hot desire
Was sleeping by a virgin hand disarm'd.
This brand she quenched in a cool well by,
Which from Love's fire took heat perpetual,
Growing a bath and healthful remedy
For men diseased; but I, my mistress' thrall,
Came there for cure, and this by that I prove,
Love's fire heats water, water cools not love.