Shall I compare thee to a summers day? 
Thou art more lovely and more temperate.
Rough winds do fhake the darling buds of Maie,
And sommers leafe hath all too fhorte a date.
Sometime too hot the eye of heauen fhines,
And often is his gold complexion dimm'd,
And euery faire from faire tome-time declines,
By chance or natures changing courfe vntrim'd;
But thy eternall sommer fhall not fade,
Nor loofe poffefion of that faire thou ow'ft,
Nor fhall death brag thou wandr'st in his fhade,
When in eternall lines to time thou grow'ft,
So long as men can breathe or eyes can fee,
So long liues this and this giues life to thee,